@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

:root {
    --color-roxo: #8A2BE2;
    --color-rocket: #7159c1;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: #282a36;
    color: white;
    font-family: 'Roboto', sans-serif;

}
header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0);
    font-weight: 450;

}
h5 {
    text-align: center;
}


.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; 
    margin: 0 30px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-roxo);
    transition: color 700ms;
}
.link a:hover {
    color: var(--color-green);
    transition: color 700ms;
}

.wrapper {
    text-align: center;
    padding: 30px;
}
.wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-roxo);
    height: 300px;
    margin-bottom: 30px;
}
/* .wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
} */
.wrapper h1 {
    font-size: 42px;
    line-height: 54px;
    font-weight: bold;
    margin-top: 8px;
}
.wrapper p {
    max-width: 700px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
    opacity: 0.8;

}
#wrapper p a {
    color: var(--color-green);
}


/* ===== CARDS ===== */
.cards-technologies {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    text-align: center;
    cursor: pointer;
}
.card {
    background-color: rgb(52, 52, 56);;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.card:hover{
    background-color: rgb(47, 47, 53);
    transition: color 700ms;
}

#links-footer a {
    border-bottom: 2px solid var(--color-roxo);
        font-weight: 450;

}

/* ===== CARDS BLOG ===== */
.cards-blog {
    padding: 50px 0 95px 0;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.cardContent{
    background-color: rgb(59, 59, 68);
    border-radius: 8px;
    font-size: 19px;

}
.card__image-container img{
    width: 100% ;
    border-radius: 8px 8px 0 0;

}
.card__content,
.card__info {
    padding: 24px;
}
.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
/* ===== MODAL OVERLAY ===== */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;
}
.modal {
    background-color: white;
    width: 45%;
    height: 45%;
    margin: 25vh auto;
    position: relative;
}
.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position:absolute;
    right: 46px;
    top: 16px;
    cursor: pointer;
}

.modal.maximize{
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    }

/* ===== MODAL.ACTIVE ===== */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay.maximize .modal {
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5vh;
}